job-microservice.url=http://job:8082
company-microservice.url=http://company:8081
review-microservice.url=http://review:8083

spring.application.name=review-microservice

server.port=8083

##H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##To show sql on console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Note, if we comment out the below properties also for eureka, it will auto register due to spring boot
# Autoconfiguration since we have added the dependency in POM
#But it is a best practice to provide these properties, since we manage many profiles, DEV, PROD, UAT properties differently
#Eureka - client (Service registry)
eureka.client.serviceUrl.defaultZone=http://service-registry-jb:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracking.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

eureka.instance.hostname=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
